# Maintenance-Tracking-Software

./: README.md
angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular/src/: index.html
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: SiamMaintenance.sln
aspnet-core/src/SiamMaintenance.Application/: SiamMaintenance.Application.csproj  SiamMaintenanceAppService.cs  SiamMaintenanceApplicationAutoMapperProfile.cs  SiamMaintenanceApplicationModule.cs
aspnet-core/src/SiamMaintenance.Application.Contracts/: SiamMaintenance.Application.Contracts.csproj  SiamMaintenanceApplicationContractsModule.cs  SiamMaintenanceDtoExtensions.cs
aspnet-core/src/SiamMaintenance.AuthServer/: Program.cs  SiamMaintenance.AuthServer.csproj  SiamMaintenanceAuthServerModule.cs  SiamMaintenanceBrandingProvider.cs  appsettings.json
aspnet-core/src/SiamMaintenance.DbMigrator/: DbMigratorHostedService.cs  Program.cs  SiamMaintenance.DbMigrator.csproj  SiamMaintenanceDbMigratorModule.cs  appsettings.json
aspnet-core/src/SiamMaintenance.Domain.Shared/: SiamMaintenance.Domain.Shared.csproj  SiamMaintenanceDomainErrorCodes.cs  (+3 more)
aspnet-core/test/SiamMaintenance.Application.Tests/: SiamMaintenance.Application.Tests.csproj  SiamMaintenanceApplicationTestBase.cs  SiamMaintenanceApplicationTestModule.cs
aspnet-core/test/SiamMaintenance.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/SiamMaintenance.Domain.Tests/: SiamMaintenance.Domain.Tests.csproj  SiamMaintenanceDomainTestBase.cs  SiamMaintenanceDomainTestModule.cs
aspnet-core/test/SiamMaintenance.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/SiamMaintenance.EntityFrameworkCore.Tests/: SiamMaintenance.EntityFrameworkCore.Tests.csproj
aspnet-core/test/SiamMaintenance.EntityFrameworkCore.Tests/EntityFrameworkCore/: SiamMaintenanceEntityFrameworkCoreTestBase.cs  SiamMaintenanceEntityFrameworkCoreTestModule.cs
aspnet-core/test/SiamMaintenance.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+52 files in other folders)
